<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="12" Z="6" name="C120x113c7f90">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x113c7fe0">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x113c8050">
      <fraction n="0.9893" ref="C120x113c7f90"/>
      <fraction n="0.0107" ref="C130x113c7fe0"/>
    </element>
    <isotope N="1" Z="1" name="H10x113b1730">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x113c75c0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x113c7610">
      <fraction n="0.999885" ref="H10x113b1730"/>
      <fraction n="0.000115" ref="H20x113c75c0"/>
    </element>
    <material name="Polystyrene0x113e5910" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7491702048645"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.915119331122813" ref="C0x113c8050"/>
      <fraction n="0.084880668877187" ref="H0x113c7610"/>
    </material>
    <isotope N="204" Z="82" name="Pb2040x113ca9d0">
      <atom unit="g/mole" value="203.973"/>
    </isotope>
    <isotope N="206" Z="82" name="Pb2060x113cacc0">
      <atom unit="g/mole" value="205.974"/>
    </isotope>
    <isotope N="207" Z="82" name="Pb2070x113cad30">
      <atom unit="g/mole" value="206.976"/>
    </isotope>
    <isotope N="208" Z="82" name="Pb2080x113cadb0">
      <atom unit="g/mole" value="207.977"/>
    </isotope>
    <element name="Pb0x113cae00">
      <fraction n="0.014" ref="Pb2040x113ca9d0"/>
      <fraction n="0.241" ref="Pb2060x113cacc0"/>
      <fraction n="0.221" ref="Pb2070x113cad30"/>
      <fraction n="0.524" ref="Pb2080x113cadb0"/>
    </element>
    <material name="Lead0x113d5190" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="823"/>
      <D unit="g/cm3" value="11.35"/>
      <fraction n="1" ref="Pb0x113cae00"/>
    </material>
    <isotope N="14" Z="7" name="N140x113c8230">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x113c8280">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x113c82f0">
      <fraction n="0.99632" ref="N140x113c8230"/>
      <fraction n="0.00368" ref="N150x113c8280"/>
    </element>
    <isotope N="16" Z="8" name="O160x113c84b0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x113c8500">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x113c8570">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x113c85c0">
      <fraction n="0.99757" ref="O160x113c84b0"/>
      <fraction n="0.00038" ref="O170x113c8500"/>
      <fraction n="0.00205" ref="O180x113c8570"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x113d4f30">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x113d9a10">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x113d9a60">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x113d9ae0">
      <fraction n="0.003365" ref="Ar360x113d4f30"/>
      <fraction n="0.000632" ref="Ar380x113d9a10"/>
      <fraction n="0.996003" ref="Ar400x113d9a60"/>
    </element>
    <material name="G4_AIR0x113dbc00" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x113c8050"/>
      <fraction n="0.755267755267755" ref="N0x113c82f0"/>
      <fraction n="0.231781231781232" ref="O0x113c85c0"/>
      <fraction n="0.0128270128270128" ref="Ar0x113d9ae0"/>
    </material>
    <isotope N="54" Z="26" name="Fe540x113c9fb0">
      <atom unit="g/mole" value="53.9396"/>
    </isotope>
    <isotope N="56" Z="26" name="Fe560x113ca210">
      <atom unit="g/mole" value="55.9349"/>
    </isotope>
    <isotope N="57" Z="26" name="Fe570x113ca280">
      <atom unit="g/mole" value="56.9354"/>
    </isotope>
    <isotope N="58" Z="26" name="Fe580x113ca300">
      <atom unit="g/mole" value="57.9333"/>
    </isotope>
    <element name="Fe0x113ca350">
      <fraction n="0.05845" ref="Fe540x113c9fb0"/>
      <fraction n="0.91754" ref="Fe560x113ca210"/>
      <fraction n="0.02119" ref="Fe570x113ca280"/>
      <fraction n="0.00282" ref="Fe580x113ca300"/>
    </element>
    <material name="Iron0x113d3d80" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="286"/>
      <D unit="g/cm3" value="7.87"/>
      <fraction n="1" ref="Fe0x113ca350"/>
    </material>
    <isotope N="63" Z="29" name="Cu630x113ca570">
      <atom unit="g/mole" value="62.9296"/>
    </isotope>
    <isotope N="65" Z="29" name="Cu650x113ca5e0">
      <atom unit="g/mole" value="64.9278"/>
    </isotope>
    <element name="Cu0x113ca650">
      <fraction n="0.6917" ref="Cu630x113ca570"/>
      <fraction n="0.3083" ref="Cu650x113ca5e0"/>
    </element>
    <material name="Copper0x113d43c0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="322"/>
      <D unit="g/cm3" value="8.96"/>
      <fraction n="1" ref="Cu0x113ca650"/>
    </material>
    <isotope N="28" Z="14" name="Si280x113c9130">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x113c9180">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x113c91f0">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x113c9240">
      <fraction n="0.922296077703922" ref="Si280x113c9130"/>
      <fraction n="0.0468319531680468" ref="Si290x113c9180"/>
      <fraction n="0.0308719691280309" ref="Si300x113c91f0"/>
    </element>
    <isotope N="27" Z="13" name="Al270x113c8ee0">
      <atom unit="g/mole" value="26.9815"/>
    </isotope>
    <element name="Al0x113c8f50">
      <fraction n="1" ref="Al270x113c8ee0"/>
    </element>
    <isotope N="24" Z="12" name="Mg240x113c7ac0">
      <atom unit="g/mole" value="23.985"/>
    </isotope>
    <isotope N="25" Z="12" name="Mg250x113c8c80">
      <atom unit="g/mole" value="24.9858"/>
    </isotope>
    <isotope N="26" Z="12" name="Mg260x113c8cf0">
      <atom unit="g/mole" value="25.9826"/>
    </isotope>
    <element name="Mg0x113c8d40">
      <fraction n="0.7899" ref="Mg240x113c7ac0"/>
      <fraction n="0.1" ref="Mg250x113c8c80"/>
      <fraction n="0.1101" ref="Mg260x113c8cf0"/>
    </element>
    <isotope N="40" Z="20" name="Ca400x113c99b0">
      <atom unit="g/mole" value="39.9626"/>
    </isotope>
    <isotope N="42" Z="20" name="Ca420x113c9a20">
      <atom unit="g/mole" value="41.9586"/>
    </isotope>
    <isotope N="43" Z="20" name="Ca430x113c9a90">
      <atom unit="g/mole" value="42.9588"/>
    </isotope>
    <isotope N="44" Z="20" name="Ca440x113c9ae0">
      <atom unit="g/mole" value="43.9555"/>
    </isotope>
    <isotope N="46" Z="20" name="Ca460x113c9b30">
      <atom unit="g/mole" value="45.9537"/>
    </isotope>
    <isotope N="48" Z="20" name="Ca480x113c9bd0">
      <atom unit="g/mole" value="47.9525"/>
    </isotope>
    <element name="Ca0x113c9c20">
      <fraction n="0.96941" ref="Ca400x113c99b0"/>
      <fraction n="0.00647" ref="Ca420x113c9a20"/>
      <fraction n="0.00135" ref="Ca430x113c9a90"/>
      <fraction n="0.02086" ref="Ca440x113c9ae0"/>
      <fraction n="4e-05" ref="Ca460x113c9b30"/>
      <fraction n="0.00187" ref="Ca480x113c9bd0"/>
    </element>
    <isotope N="32" Z="16" name="S320x113c96b0">
      <atom unit="g/mole" value="31.9721"/>
    </isotope>
    <isotope N="33" Z="16" name="S330x113c9700">
      <atom unit="g/mole" value="32.9715"/>
    </isotope>
    <isotope N="34" Z="16" name="S340x113c9770">
      <atom unit="g/mole" value="33.9679"/>
    </isotope>
    <isotope N="36" Z="16" name="S360x113c97c0">
      <atom unit="g/mole" value="35.9671"/>
    </isotope>
    <element name="S0x113c9810">
      <fraction n="0.9493" ref="S320x113c96b0"/>
      <fraction n="0.0076" ref="S330x113c9700"/>
      <fraction n="0.0429" ref="S340x113c9770"/>
      <fraction n="0.0002" ref="S360x113c97c0"/>
    </element>
    <isotope N="39" Z="19" name="K390x113db830">
      <atom unit="g/mole" value="38.9637"/>
    </isotope>
    <isotope N="40" Z="19" name="K400x113db4c0">
      <atom unit="g/mole" value="39.964"/>
    </isotope>
    <isotope N="41" Z="19" name="K410x113e15b0">
      <atom unit="g/mole" value="40.9618"/>
    </isotope>
    <element name="K0x113e1630">
      <fraction n="0.932581" ref="K390x113db830"/>
      <fraction n="0.000117" ref="K400x113db4c0"/>
      <fraction n="0.067302" ref="K410x113e15b0"/>
    </element>
    <isotope N="31" Z="15" name="P310x113c9420">
      <atom unit="g/mole" value="30.9738"/>
    </isotope>
    <element name="P0x113c9490">
      <fraction n="1" ref="P310x113c9420"/>
    </element>
    <material name="Rock0x113e9b10" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="130.216757088681"/>
      <D unit="g/cm3" value="2.82"/>
      <fraction n="0.246197404471597" ref="Si0x113c9240"/>
      <fraction n="0.493651793733951" ref="O0x113c85c0"/>
      <fraction n="0.0912556409656568" ref="Fe0x113ca350"/>
      <fraction n="0.0542481753898273" ref="Al0x113c8f50"/>
      <fraction n="0.0285236120480342" ref="Mg0x113c8d40"/>
      <fraction n="0.0355168969682077" ref="C0x113c8050"/>
      <fraction n="0.0273011981054789" ref="Ca0x113c9c20"/>
      <fraction n="0.0186" ref="S0x113c9810"/>
      <fraction n="0.00439978353514909" ref="K0x113e1630"/>
      <fraction n="0.000305494782097715" ref="P0x113c9490"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="vetoScinBox0x118c5d60" x="4000" y="3000" z="10"/>
    <box lunit="mm" name="vetoShieldBox0x118c8f10" x="4000" y="3000" z="25"/>
    <box lunit="mm" name="decayVolBox0x118c8e90" x="3000" y="1000" z="10000"/>
    <box lunit="mm" name="F2UpstreamTrackerLayer_1Box0x118f6590" x="3000" y="1000" z="10"/>
    <box lunit="mm" name="F2UpstreamTrackerLayer_2Box0x118c88f0" x="3000" y="1000" z="10"/>
    <box lunit="mm" name="F2UpstreamTrackerLayer_3Box0x118c43b0" x="3000" y="1000" z="10"/>
    <box lunit="mm" name="MagnetYokeWindow0x118d6d70" x="3000" y="1000" z="4000"/>
    <box lunit="mm" name="MagnetYokeBlock0x118d6df0" x="6000" y="3000" z="4000"/>
    <subtraction name="MagnetYoke0x118c7a80">
      <first ref="MagnetYokeBlock0x118d6df0"/>
      <second ref="MagnetYokeWindow0x118d6d70"/>
    </subtraction>
    <box lunit="mm" name="F2DownstreamTrackerLayer_1Box0x118d6be0" x="3000" y="1000" z="10"/>
    <box lunit="mm" name="F2DownstreamTrackerLayer_2Box0x11860550" x="3000" y="1000" z="10"/>
    <box lunit="mm" name="F2DownstreamTrackerLayer_3Box0x118d3870" x="3000" y="1000" z="10"/>
    <box lunit="mm" name="ECalBox0x118f0ce0" x="6000" y="3000" z="1000"/>
    <box lunit="mm" name="HCalBox0x118f0de0" x="6000" y="3000" z="2000"/>
    <box lunit="mm" name="HCalBox0x118f0ee0" x="6000" y="3000" z="3000"/>
    <box lunit="mm" name="muonTrkLayerBox0x118f17c0" x="6000" y="3000" z="10"/>
    <box lunit="mm" name="FASER2Solid0x118c5e10" x="6000" y="3000" z="28115"/>
    <box lunit="mm" name="hallBox0x117eabd0" x="9400" y="7600" z="64600"/>
    <box lunit="mm" name="worldBox0x118d3530" x="30000" y="30000" z="150000"/>
  </solids>

  <structure>
    <volume name="VetoScinLogical0x118e1a20">
      <materialref ref="Polystyrene0x113e5910"/>
      <solidref ref="vetoScinBox0x118c5d60"/>
    </volume>
    <volume name="VetoShieldLogical0x118c90a0">
      <materialref ref="Lead0x113d5190"/>
      <solidref ref="vetoShieldBox0x118c8f10"/>
    </volume>
    <volume name="FASER2DecayVolLogical0x118c8680">
      <materialref ref="G4_AIR0x113dbc00"/>
      <solidref ref="decayVolBox0x118c8e90"/>
    </volume>
    <volume name="F2UpstreamTrackerLayer_1Logical0x118d73e0">
      <materialref ref="Polystyrene0x113e5910"/>
      <solidref ref="F2UpstreamTrackerLayer_1Box0x118f6590"/>
    </volume>
    <volume name="F2UpstreamTrackerLayer_2Logical0x118d75d0">
      <materialref ref="Polystyrene0x113e5910"/>
      <solidref ref="F2UpstreamTrackerLayer_2Box0x118c88f0"/>
    </volume>
    <volume name="F2UpstreamTrackerLayer_3Logical0x118d7860">
      <materialref ref="Polystyrene0x113e5910"/>
      <solidref ref="F2UpstreamTrackerLayer_3Box0x118c43b0"/>
    </volume>
    <volume name="FASER2MagnetWindowLogical0x118d61d0">
      <materialref ref="G4_AIR0x113dbc00"/>
      <solidref ref="MagnetYokeWindow0x118d6d70"/>
    </volume>
    <volume name="FASER2MagnetYokeLogical0x118d7240">
      <materialref ref="Iron0x113d3d80"/>
      <solidref ref="MagnetYoke0x118c7a80"/>
    </volume>
    <volume name="F2DownstreamTrackerLayer_1Logical0x118d6520">
      <materialref ref="Polystyrene0x113e5910"/>
      <solidref ref="F2DownstreamTrackerLayer_1Box0x118d6be0"/>
    </volume>
    <volume name="F2DownstreamTrackerLayer_2Logical0x118d68a0">
      <materialref ref="Polystyrene0x113e5910"/>
      <solidref ref="F2DownstreamTrackerLayer_2Box0x11860550"/>
    </volume>
    <volume name="F2DownstreamTrackerLayer_3Logical0x118f0a10">
      <materialref ref="Polystyrene0x113e5910"/>
      <solidref ref="F2DownstreamTrackerLayer_3Box0x118d3870"/>
    </volume>
    <volume name="FASER2ECAlLogical0x118f0f60">
      <materialref ref="Copper0x113d43c0"/>
      <solidref ref="ECalBox0x118f0ce0"/>
    </volume>
    <volume name="FASER2HCAlLogical0x118f10d0">
      <materialref ref="Iron0x113d3d80"/>
      <solidref ref="HCalBox0x118f0de0"/>
    </volume>
    <volume name="FASER2IronWallLogical0x118f1250">
      <materialref ref="Iron0x113d3d80"/>
      <solidref ref="HCalBox0x118f0ee0"/>
    </volume>
    <volume name="muonTrkLayerLogical0x118f18a0">
      <materialref ref="Polystyrene0x113e5910"/>
      <solidref ref="muonTrkLayerBox0x118f17c0"/>
    </volume>
    <volume name="FASER2Logical0x118e1870">
      <materialref ref="G4_AIR0x113dbc00"/>
      <solidref ref="FASER2Solid0x118c5e10"/>
      <physvol name="Veto1ScinPhysical0x118e1b50">
        <volumeref ref="VetoScinLogical0x118e1a20"/>
        <position name="Veto1ScinPhysical0x118e1b50_pos" unit="mm" x="0" y="0" z="-14052.5"/>
      </physvol>
      <physvol name="VetoShieldPhysical0x118c8f90">
        <volumeref ref="VetoShieldLogical0x118c90a0"/>
        <position name="VetoShieldPhysical0x118c8f90_pos" unit="mm" x="0" y="0" z="-14035"/>
      </physvol>
      <physvol name="Veto2ScinPhysical0x118c9300">
        <volumeref ref="VetoScinLogical0x118e1a20"/>
        <position name="Veto2ScinPhysical0x118c9300_pos" unit="mm" x="0" y="0" z="-14017.5"/>
      </physvol>
      <physvol name="FASER2DecayVolPhysical0x118e2170">
        <volumeref ref="FASER2DecayVolLogical0x118c8680"/>
        <position name="FASER2DecayVolPhysical0x118e2170_pos" unit="mm" x="0" y="0" z="-9012.5"/>
      </physvol>
      <physvol name="F2UpstreamTrackerLayer_1Phys0x118d7490">
        <volumeref ref="F2UpstreamTrackerLayer_1Logical0x118d73e0"/>
        <position name="F2UpstreamTrackerLayer_1Phys0x118d7490_pos" unit="mm" x="0" y="0" z="-4007.5"/>
      </physvol>
      <physvol name="F2UpstreamTrackerLayer_2Phys0x118d7700">
        <volumeref ref="F2UpstreamTrackerLayer_2Logical0x118d75d0"/>
        <position name="F2UpstreamTrackerLayer_2Phys0x118d7700_pos" unit="mm" x="0" y="0" z="-3497.5"/>
      </physvol>
      <physvol name="F2UpstreamTrackerLayer_3Phys0x118d79c0">
        <volumeref ref="F2UpstreamTrackerLayer_3Logical0x118d7860"/>
        <position name="F2UpstreamTrackerLayer_3Phys0x118d79c0_pos" unit="mm" x="0" y="0" z="-2987.5"/>
      </physvol>
      <physvol name="FASER2MagnetWindowPhysical0x118d62e0">
        <volumeref ref="FASER2MagnetWindowLogical0x118d61d0"/>
        <position name="FASER2MagnetWindowPhysical0x118d62e0_pos" unit="mm" x="0" y="0" z="-482.5"/>
      </physvol>
      <physvol name="FASER2MagnetYokePhysical0x118d63c0">
        <volumeref ref="FASER2MagnetYokeLogical0x118d7240"/>
        <position name="FASER2MagnetYokePhysical0x118d63c0_pos" unit="mm" x="0" y="0" z="-482.5"/>
      </physvol>
      <physvol name="F2DownstreamTrackerLayer_1Phys0x118d6650">
        <volumeref ref="F2DownstreamTrackerLayer_1Logical0x118d6520"/>
        <position name="F2DownstreamTrackerLayer_1Phys0x118d6650_pos" unit="mm" x="0" y="0" z="5517.5"/>
      </physvol>
      <physvol name="F2DownstreamTrackerLayer_2Phys0x118f07c0">
        <volumeref ref="F2DownstreamTrackerLayer_2Logical0x118d68a0"/>
        <position name="F2DownstreamTrackerLayer_2Phys0x118f07c0_pos" unit="mm" x="0" y="0" z="6027.5"/>
      </physvol>
      <physvol name="F2DownstreamTrackerLayer_3Phys0x118f0ba0">
        <volumeref ref="F2DownstreamTrackerLayer_3Logical0x118f0a10"/>
        <position name="F2DownstreamTrackerLayer_3Phys0x118f0ba0_pos" unit="mm" x="0" y="0" z="6537.5"/>
      </physvol>
      <physvol name="FASER2ECalPhysical0x118f13d0">
        <volumeref ref="FASER2ECAlLogical0x118f0f60"/>
        <position name="FASER2ECalPhysical0x118f13d0_pos" unit="mm" x="0" y="0" z="7547.5"/>
      </physvol>
      <physvol name="FASER2HCalPhysical0x118f1520">
        <volumeref ref="FASER2HCAlLogical0x118f10d0"/>
        <position name="FASER2HCalPhysical0x118f1520_pos" unit="mm" x="0" y="0" z="9047.5"/>
      </physvol>
      <physvol name="FASERIronWallPhysical0x118f1670">
        <volumeref ref="FASER2IronWallLogical0x118f1250"/>
        <position name="FASERIronWallPhysical0x118f1670_pos" unit="mm" x="0" y="0" z="11547.5"/>
      </physvol>
      <physvol name="muonTrkLayerPhys0x118f1a40">
        <volumeref ref="muonTrkLayerLogical0x118f18a0"/>
        <position name="muonTrkLayerPhys0x118f1a40_pos" unit="mm" x="0" y="0" z="13552.5"/>
      </physvol>
    </volume>
    <volume name="hallLV0x118d0830">
      <materialref ref="G4_AIR0x113dbc00"/>
      <solidref ref="hallBox0x117eabd0"/>
      <physvol name="FASER2Physical0x118f2550">
        <volumeref ref="FASER2Logical0x118e1870"/>
        <position name="FASER2Physical0x118f2550_pos" unit="mm" x="-1440" y="-2210" z="13436"/>
      </physvol>
    </volume>
    <volume name="worldLV0x118d31c0">
      <materialref ref="Rock0x113e9b10"/>
      <solidref ref="worldBox0x118d3530"/>
      <physvol name="hallPV0x118d0940">
        <volumeref ref="hallLV0x118d0830"/>
        <position name="hallPV0x118d0940_pos" unit="mm" x="1440" y="2210" z="29200"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="worldLV0x118d31c0"/>
  </setup>

</gdml>
